<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="btnFFT">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>80</y>
      <width>191</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string>FFT</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnLPF">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>80</y>
      <width>191</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string>LPF</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnMDF">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>80</y>
      <width>191</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string>MDF</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnWVL">
    <property name="geometry">
     <rect>
      <x>310</x>
      <y>310</y>
      <width>191</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string>WAVELET</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnVAD">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>310</y>
      <width>191</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string>VAD</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btnEVA">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>310</y>
      <width>191</width>
      <height>181</height>
     </rect>
    </property>
    <property name="text">
     <string>EVALUATE</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbFFT">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>270</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Fast Fourier Transform</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbLPF">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>270</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Low Pass Filter</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbMDF">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>270</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Median Filter</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbVAD">
    <property name="geometry">
     <rect>
      <x>80</x>
      <y>500</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Voice Active Detection</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbWAV">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>500</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Wavelet</string>
    </property>
   </widget>
   <widget class="QLabel" name="lbEVA">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>500</y>
      <width>121</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Evaluation</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
